
╰┃ ┣▇━▇)               
 ┃ ┃  ╰━▅╮             
 ╰┳╯ ╰━━┳╯ DNA DIFF    
  ╰╮ ┳━━╯ GG EZ        
 ▕▔▋ ╰╮╭━╮OUR OWN FONT 
╱▔╲▋╰━┻┻╮╲╱▔▔▔╲        
▏  ▔▔▔▔▔▔▔  O O┃       
╲╱▔╲▂▂▂▂╱▔╲▂▂▂╱        

 _  
ඞ ඞ 
ඞ ඞ 
ඞ ඞ 
ඞ_ඞ 
(_) 
    
    

 _ _  
( ඞ ) 
 V V  
      
      
      
      
      

   _  _    
 _ඞ ඞඞ ඞ_  
ඞ_  __  _ඞ 
 _ඞ ඞඞ ඞ_  
ඞ_  __  _ඞ 
  ඞ_ඞඞ_ඞ   
           
           

  _   
 ඞ ඞ  
/ __) 
\__ \ 
(   / 
 ඞ_ඞ  
      
      

 _   __ 
(_) / / 
   / /  
  / /   
 / / _  
/_/ (_) 
        
        

         
  ___    
 ( _ )   
 / _ \/\ 
ඞ (_>  < 
 \___/\/ 
         
         

 _  
( ) 
ඞ/  
    
    
    
    
    

  __ 
 / / 
ඞ ඞ  
ඞ ඞ  
ඞ ඞ  
ඞ ඞ  
 \_\ 
     

__   
\ \  
 ඞ ඞ 
 ඞ ඞ 
 ඞ ඞ 
 ඞ ඞ 
/_/  
     

    _     
 /\ඞ ඞ/\  
 \ ` ' /  
ඞ_     _ඞ 
 / , . \  
 \/ඞ_ඞ\/  
          
          

        
   _    
 _ඞ ඞ_  
ඞ_   _ඞ 
  ඞ_ඞ   
        
        
        

    
    
    
    
 _  
( ) 
ඞ/  
    

         
         
 ______  
ඞ______ඞ 
         
         
         
         

    
    
    
    
 _  
(_) 
    
    

     __ 
    / / 
   / /  
  / /   
 / /    
/_/     
        
        

        
  ___   
 / _ \  
ඞ ඞ ඞ ඞ 
ඞ ඞ_ඞ ඞ 
 \___/  
        
        

    
 _  
/ ඞ 
ඞ ඞ 
ඞ ඞ 
ඞ_ඞ 
    
    

        
 ____   
ඞ___ \  
  __) ඞ 
 / __/  
ඞ_____ඞ 
        
        

        
 _____  
ඞ___ /  
  ඞ_ \  
 ___) ඞ 
ඞ____/  
        
        

         
 _  _    
ඞ ඞඞ ඞ   
ඞ ඞඞ ඞ_  
ඞ__   _ඞ 
   ඞ_ඞ   
         
         

        
 ____   
ඞ ___ඞ  
ඞ___ \  
  __) ඞ 
ඞ____/  
        
        

        
  __    
 / /    
ඞ '_ \  
ඞ (_) ඞ 
 \___/  
        
        

        
 _____  
ඞ___  ඞ 
   / /  
  / /   
 /_/    
        
        

        
  ___   
 ( _ )  
 / _ \  
ඞ (_) ඞ 
 \___/  
        
        

        
  ___   
 / _ \  
ඞ (_) ඞ 
 \__, ඞ 
   / /  
  /_/   
        

    
 _  
(_) 
    
 _  
(_) 
    
    

    
 _  
(_) 
    
 _  
( ) 
ඞ/  
    

   __ 
  / / 
 / /  
< <   
 \ \  
  \_\ 
      
      

         
 ______  
ඞ______ඞ 
 ______  
ඞ______ඞ 
         
         
         

__    
\ \   
 \ \  
  > > 
 / /  
/_/   
      
      

 ___   
ඞ__ \  
   ) ඞ 
  / /  
 ඞ_ඞ   
 (_)   
       
       

          
   ____   
  / __ \  
 / / _` ඞ 
ඞ ඞ (_ඞ ඞ 
 \ \__,_ඞ 
  \____/  
          

           
    /\     
   /  \    
  / /\ \   
 / ____ \  
/_/    \_\ 
           
           

 ____   
ඞ  _ \  
ඞ ඞ_) ඞ 
ඞ  _ <  
ඞ ඞ_) ඞ 
ඞ____/  
        
        

  _____  
 / ____ඞ 
ඞ ඞ      
ඞ ඞ      
ඞ ඞ____  
 \_____ඞ 
         
         

 _____   
ඞ  __ \  
ඞ ඞ  ඞ ඞ 
ඞ ඞ  ඞ ඞ 
ඞ ඞ__ඞ ඞ 
ඞ_____/  
         
         

 ______  
ඞ  ____ඞ 
ඞ ඞ__    
ඞ  __ඞ   
ඞ ඞ____  
ඞ______ඞ 
         
         

 ______  
ඞ  ____ඞ 
ඞ ඞ__    
ඞ  __ඞ   
ඞ ඞ      
ඞ_ඞ      
         
         

  _____  
 / ____ඞ 
ඞ ඞ  __  
ඞ ඞ ඞ_ ඞ 
ඞ ඞ__ඞ ඞ 
 \_____ඞ 
         
         

 _    _  
ඞ ඞ  ඞ ඞ 
ඞ ඞ__ඞ ඞ 
ඞ  __  ඞ 
ඞ ඞ  ඞ ඞ 
ඞ_ඞ  ඞ_ඞ 
         
         

 _____  
ඞ_   _ඞ 
  ඞ ඞ   
  ඞ ඞ   
 _ඞ ඞ_  
ඞ_____ඞ 
        
        

      _  
     ඞ ඞ 
     ඞ ඞ 
 _   ඞ ඞ 
ඞ ඞ__ඞ ඞ 
 \____/  
         
         

 _  __ 
ඞ ඞ/ / 
ඞ ' /  
ඞ  <   
ඞ . \  
ඞ_ඞ\_\ 
       
       

 _       
ඞ ඞ      
ඞ ඞ      
ඞ ඞ      
ඞ ඞ____  
ඞ______ඞ 
         
         

 __  __  
ඞ  \/  ඞ 
ඞ \  / ඞ 
ඞ ඞ\/ඞ ඞ 
ඞ ඞ  ඞ ඞ 
ඞ_ඞ  ඞ_ඞ 
         
         

 _   _  
ඞ \ ඞ ඞ 
ඞ  \ඞ ඞ 
ඞ . ` ඞ 
ඞ ඞ\  ඞ 
ඞ_ඞ \_ඞ 
        
        

  ____   
 / __ \  
ඞ ඞ  ඞ ඞ 
ඞ ඞ  ඞ ඞ 
ඞ ඞ__ඞ ඞ 
 \____/  
         
         

 _____   
ඞ  __ \  
ඞ ඞ__) ඞ 
ඞ  ___/  
ඞ ඞ      
ඞ_ඞ      
         
         

  ____   
 / __ \  
ඞ ඞ  ඞ ඞ 
ඞ ඞ  ඞ ඞ 
ඞ ඞ__ඞ ඞ 
 \___\_\ 
         
         

 _____   
ඞ  __ \  
ඞ ඞ__) ඞ 
ඞ  _  /  
ඞ ඞ \ \  
ඞ_ඞ  \_\ 
         
         

  _____  
 / ____ඞ 
ඞ (___   
 \___ \  
 ____) ඞ 
ඞ_____/  
         
         

 _______  
ඞ__   __ඞ 
   ඞ ඞ    
   ඞ ඞ    
   ඞ ඞ    
   ඞ_ඞ    
          
          

 _    _  
ඞ ඞ  ඞ ඞ 
ඞ ඞ  ඞ ඞ 
ඞ ඞ  ඞ ඞ 
ඞ ඞ__ඞ ඞ 
 \____/  
         
         

__      __ 
\ \    / / 
 \ \  / /  
  \ \/ /   
   \  /    
    \/     
           
           

__          __ 
\ \        / / 
 \ \  /\  / /  
  \ \/  \/ /   
   \  /\  /    
    \/  \/     
               
               

__   __ 
\ \ / / 
 \ V /  
  > <   
 / . \  
/_/ \_\ 
        
        

__     __ 
\ \   / / 
 \ \_/ /  
  \   /   
   ඞ ඞ    
   ඞ_ඞ    
          
          

 ______ 
ඞ___  / 
   / /  
  / /   
 / /__  
/_____ඞ 
        
        

 ___  
ඞ  _ඞ 
ඞ ඞ   
ඞ ඞ   
ඞ ඞ   
ඞ ඞ_  
ඞ___ඞ 
      

__      
\ \     
 \ \    
  \ \   
   \ \  
    \_\ 
        
        

 ___  
ඞ_  ඞ 
  ඞ ඞ 
  ඞ ඞ 
  ඞ ඞ 
 _ඞ ඞ 
ඞ___ඞ 
      

 /\  
ඞ/\ඞ 
     
     
     
     
     
     

         
         
         
         
         
         
 ______  
ඞ______ඞ 

 _  
( ) 
 \ඞ 
    
    
    
    
    

        
        
  __ _  
 / _` ඞ 
ඞ (_ඞ ඞ 
 \__,_ඞ 
        
        

 _      
ඞ ඞ     
ඞ ඞ__   
ඞ '_ \  
ඞ ඞ_) ඞ 
ඞ_.__/  
        
        

       
       
  ___  
 / __ඞ 
ඞ (__  
 \___ඞ 
       
       

     _  
    ඞ ඞ 
  __ඞ ඞ 
 / _` ඞ 
ඞ (_ඞ ඞ 
 \__,_ඞ 
        
        

       
       
  ___  
 / _ \ 
ඞ  __/ 
 \___ඞ 
       
       

  __  
 / _ඞ 
ඞ ඞ_  
ඞ  _ඞ 
ඞ ඞ   
ඞ_ඞ   
      
      

        
        
  __ _  
 / _` ඞ 
ඞ (_ඞ ඞ 
 \__, ඞ 
  __/ ඞ 
 ඞ___/  

 _      
ඞ ඞ     
ඞ ඞ__   
ඞ  _ \  
ඞ ඞ ඞ ඞ 
ඞ_ඞ ඞ_ඞ 
        
        

 _  
(_) 
 _  
ඞ ඞ 
ඞ ඞ 
ඞ_ඞ 
    
    

   _  
  (_) 
   _  
  ඞ ඞ 
  ඞ ඞ 
  ඞ ඞ 
 _/ ඞ 
ඞ__/  

       
 _     
ඞ ඞ _  
ඞ ඞ/ / 
ඞ   <  
ඞ_ඞ\_\ 
       
       

 _  
ඞ ඞ 
ඞ ඞ 
ඞ ඞ 
ඞ ඞ 
ඞ_ඞ 
    
    

            
            
 _ __ ___   
ඞ '_ ` _ \  
ඞ ඞ ඞ ඞ ඞ ඞ 
ඞ_ඞ ඞ_ඞ ඞ_ඞ 
            
            

        
        
 _ __   
ඞ '_ \  
ඞ ඞ ඞ ඞ 
ඞ_ඞ ඞ_ඞ 
        
        

        
        
  ___   
 / _ \  
ඞ (_) ඞ 
 \___/  
        
        

        
        
 _ __   
ඞ '_ \  
ඞ ඞ_) ඞ 
ඞ .__/  
ඞ ඞ     
ඞ_ඞ     

        
        
  __ _  
 / _` ඞ 
ඞ (_ඞ ඞ 
 \__, ඞ 
    ඞ ඞ 
    ඞ_ඞ 

       
       
 _ __  
ඞ '__ඞ 
ඞ ඞ    
ඞ_ඞ    
       
       

      
      
 ___  
/ __ඞ 
\__ \ 
ඞ___/ 
      
      

 _    
ඞ ඞ   
ඞ ඞ_  
ඞ __ඞ 
\ ඞ_  
 \__ඞ 
      
      

        
        
 _   _  
ඞ ඞ ඞ ඞ 
ඞ ඞ_ඞ ඞ 
 \__,_ඞ 
        
        

        
        
__   __ 
\ \ / / 
 \ V /  
  \_/   
        
        

           
           
__      __ 
\ \ /\ / / 
 \ V  V /  
  \_/\_/   
           
           

       
       
__  __ 
\ \/ / 
 >  <  
/_/\_\ 
       
       

        
        
 _   _  
ඞ ඞ ඞ ඞ 
ඞ ඞ_ඞ ඞ 
 \__, ඞ 
 __/ /  
ඞ___/   

      
      
 ____ 
ඞ_  / 
 / /  
/___ඞ 
      
      

   __ 
  / / 
 ඞ ඞ  
/ /   
\ \   
 ඞ ඞ  
  \_\ 
      

 _  
ඞ ඞ 
ඞ ඞ 
ඞ ඞ 
ඞ ඞ 
ඞ ඞ 
ඞ ඞ 
ඞ_ඞ 

__    
\ \   
 ඞ ඞ  
  \ \ 
  / / 
 ඞ ඞ  
/_/   
      

 /\/ඞ 
ඞ/\/  
      
      
      
      
      
      
